{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.defaultInterpreterPath": "qgis_env/bin/python",
    "python.analysis.extraPaths": [
        "qgis_env/share/qgis/python",
        "qgis_env/share/qgis/python/plugins",
        "qgis_env/share/qgis/python/qgis",
        "qgis_env/lib/python3.12/site-packages",
        "qgis_env/include/python3.12",
        "qgis_env/include/python3.12/qgis"
    ],
    "python.envFile": ".env",
    "python.terminal.useEnvFile": true,
    "terminal.integrated.env.linux": {
        "PATH": "qgis_env/bin:${env:PATH}",
        "LD_LIBRARY_PATH": "qgis_env/lib:${env:LD_LIBRARY_PATH}",
        "QT_QPA_PLATFORM": "wayland",
        "GDAL_DATA": "qgis_env/share/gdal",
        "GDAL_FILENAME_IS_UTF8": "YES",
        "VSI_CACHE": "TRUE",
        "VSI_CACHE_SIZE": "1000000"
    }
}